<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción - JAPAN FOOD</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <!--Encabezado de la página web-->
    <header class="main-header">
        <!--Botón para acceder al menú lateral-->
        <button id="btn-menu">Menú</button>
        <!--Título principal-->
        <h1>JAPAN FOOD</h1>
    </header>
    <!--Etiqueta de navegación-->
    <nav id="menu-lateral" class="sidebar">
        <!--Título del menú lateral-->
        <h2>ÍNDICE</h2>
        <!--Lista de elementos que nos permite acceder a las diferentes secciones de la página web-->
        <ul>
            <li><a href="introduccion.html">Introducción</a></li>
            <li><a href="caracteristicas.html">Características</a></li>
            <li><a href="cultura.html">Cultura</a></li>
            <li><a href="menu.html">Menú</a></li>
        </ul>
    </nav>

    <main>
        <section class="seccion">
            <h2>Introducción</h2>
            <!--Parrafos de información-->
            <p>
                JAPAN FOOD es una página web que busca conectar diferentes países con la cultura japonesa a través de su
                gastronomía.
            </p>
            <p>
                Japón es un país con una gran variedad de platillos tradicionales que puedes preparar en tu casa. En
                esta
                página, encontrarás algunas recetas que puedes probar, sus características y la historia detrás de cada
                platillo.
            </p>
        </section>
    </main>
    <!--Pie de página-->
    <footer>
        <!--Información del pie de página-->
        <p>
            JAPAN FOOD - Santiago Bernal Pertuz - UNAD - Programación Web
        </p>
    </footer>
    <!--Acript de interacción para el desplazamiento del menú lateral-->
    <script src="js/script.js"></script>
</body>

</html>
